# kotlitex

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  dumpresult.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/kotlitex/: ExampleInstrumentedTest.kt  RenderTreeBuilderInstrumentedTest.kt  VirtualNodeBuilderInstrumentedTest.kt
app/src/main/java/io/github/karino2/kotlitex/: FontMetrics.kt  FunctionFrac.kt  Lexer.kt  MacroExpander.kt  MathExpressionSpan.kt  MathView.kt  Options.kt  ParseNode.kt  Parser.kt  RenderBuilderDelimiter.kt  RenderBuilderSupsub.kt  RenderBuilderVList.kt  RenderNode.kt  RenderTreeBuilder.kt  SpanBuilder.kt  Style.kt  SymbolDefinitions.kt  Symbols.kt
app/src/main/java/io/github/karino2/kotlitex/functions/: FunctionFrac.kt  FunctionOp.kt  FunctionSqrt.kt
app/src/main/java/io/github/karino2/kotlitex/renderer/: RenderingState.kt  VirtualNodeBuilder.kt
app/src/main/java/io/github/karino2/kotlitex/renderer/node/: ClassStateMapping.kt  CssFont.kt  StyleStateMapping.kt  TextNode.kt  VerticalList.kt  VerticalListRow.kt  VirtualCanvasNode.kt  VirtualContainerNode.kt
app/src/test/java/io/github/karino2/kotlitex/: ParserTest.kt  RenderNodeTest.kt  RenderTreeBuilderTest.kt
app/src/test/java/io/github/karino2/kotlitex/renderer/: VirtualNodeBuilderTest.kt
app/src/test/java/io/github/karino2/kotlitex/renderer/node/: BoundsTest.kt  VerticalListTest.kt  VirtualContainerNodeTest.kt
demoapp/: build.gradle
demoapp/src/androidTest/java/com/github/harukawa/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/androidTest/java/io/github/karino2/kotlitex/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/github/harukawa/demoapp/: DemoActivity.kt
demoapp/src/main/java/io/github/karino2/kotlitex/demoapp/: DemoActivity.kt
demoapp/src/main/res/layout/: activity_demo.xml  list_markdown.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/github/harukawa/demoapp/: ExampleUnitTest.kt
demoapp/src/test/java/io/github/karino2/kotlitex/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlitex/: build.gradle
kotlitex/src/androidTest/java/io/github/karino2/kotlitex/: RenderTreeBuilderInstrumentedTest.kt  VirtualNodeBuilderInstrumentedTest.kt
kotlitex/src/androidTest/java/io/github/karino2/kotlitex/renderer/: AndroidFontLoaderTest.kt
kotlitex/src/main/: AndroidManifest.xml
kotlitex/src/main/java/io/github/karino2/kotlitex/: CssClass.kt  FontMetrics.kt  LatexFunctions.kt  Lexer.kt  MacroExpander.kt  Macros.kt  MarkdownView.kt  MathExpressionSpan.kt  MetricMap.kt  Namespace.kt  Options.kt  ParseNode.kt  Parser.kt  RenderBuilderDelimiter.kt  RenderBuilderSupsub.kt  RenderBuilderVList.kt  RenderNode.kt  RenderTreeBuilder.kt  SpanBuilder.kt  Stretchy.kt  Style.kt  SymbolDefinitions.kt  Symbols.kt
kotlitex/src/main/java/io/github/karino2/kotlitex/functions/: FunctionAccent.kt  FunctionCr.kt  FunctionFont.kt  FunctionFrac.kt  FunctionMClass.kt  FunctionOp.kt  FunctionSqrt.kt  FunctionSymbolsSpacing.kt  FunctionUnderline.kt
kotlitex/src/main/java/io/github/karino2/kotlitex/renderer/: FontLoader.kt  VirtualNodeBuilder.kt
kotlitex/src/main/java/io/github/karino2/kotlitex/renderer/node/: Bounds.kt  ClassStateMapping.kt  CssFont.kt  Margin.kt  VirtualCanvasNode.kt
kotlitex/src/main/java/io/github/karino2/kotlitex/view/: MarkdownView.kt  MathExpressionSpan.kt
kotlitex/src/main/res/values/: strings.xml
kotlitex/src/test/java/io/github/karino2/kotlitex/: LexerTest.kt  ParserTest.kt  RenderNodeTest.kt  RenderTreeBuilderTest.kt
kotlitex/src/test/java/io/github/karino2/kotlitex/renderer/: MathSpanBuilderTest.kt  VirtualNodeBuilderTest.kt
kotlitex/src/test/java/io/github/karino2/kotlitex/renderer/node/: BoundsTest.kt  CssFontTest.kt  VerticalListTest.kt  VirtualContainerNodeTest.kt
kotlitex/src/testCommon/java/io/github/karino2/kotlitex/: SpanAsserter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/karino2/kotlitex/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/io/github/karino2/kotlitex/sample/: ExampleUnitTest.kt
